# lms

./: Học Spring.txt  README.md
LMS/: pom.xml
LMS/src/main/java/: module-info.java
LMS/src/main/java/com/example/lms/: HelloController.java  loginController.java  registerController.java
LMS/src/main/resources/com/example/lms/: hello-view.fxml  login.fxml
demo/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Controller/: AdminController.java  BookController.java  BookReservationController.java  BorrowedHistoryController.java  CardController.java  CartController.java  ChatController.java  HomeController.java  NotificationController.java  StaffController.java  StudentCotroller.java  UserAuthentication.java  UserController.java  WebSocketEventListener.java
demo/src/main/java/com/example/demo/DTO/: AddBookDTO.java  BookDTO.java  BookReservationDTO.java  BorrowRequest.java  BorrowedHistoryDTO.java  ShowBooksBorrowedByUserDTO.java  UpdateInformationDTO.java  UpdateUserDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/Listener/: WebSocketEventListener.java
demo/src/main/java/com/example/demo/Model/: AuthenticationSystem.java  Author.java  Book.java  BookReservation.java  BookReservations.java  BorrowedHistory.java  Card.java  CardStatus.java  Cart.java  ChatMessage.java  Genre.java  Message.java  Notification.java  NotificationMessage.java  ResponseMessage.java  Staff.java  Student.java  Transaction.java  TransactionStatus.java  User.java  UserBook.java
demo/src/main/java/com/example/demo/Model/Enum/: AccountStatus.java  Gender.java  Genre.java  MessageType.java  TransactionStatus.java
demo/src/main/java/com/example/demo/Respository/: BookRepository.java  BookReservationRepository.java  BorrowedHistoryRepository.java  CardRepository.java  NotificationRepository.java  StaffRepository.java  StudentRepository.java  UserBookRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/Service/: BookService.java  CardService.java  StaffService.java  StudentService.java  TransactionService.java  UserBookService.java  UserService.java
demo/src/main/java/com/example/demo/Services/Service/: BookReservationService.java  BookService.java  BorrowedHistoryService.java  CartService.java  JsonStorageService.java  NotificationService.java  UserBookService.java  UserService.java
demo/src/main/java/com/example/demo/Services/ServiceImpls/: BookReservationServiceImpl.java  BookServiceImpl.java  BorrowedHistoryServiceImpl.java  CartServiceImpl.java  JsonStorageServiceImpl.java  NotificationServiceImpl.java  StudentServiceImpl.java  TransactionService.java  UserBookServiceImpl.java  UserServiceImpl.java  WebSocketService.java
demo/src/main/java/com/example/demo/config/: APIKeyConfig.java  AsyncConfig.java  AuthenticationSuccessHandler.java  FilterUserUpdated.java  FireBaseConfig.java  GsonConfig.java  MVCConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SessionRegistryConfig.java  WebSecurityConfig.java  WebSocketConfig.java
demo/src/main/resources/: application.properties
demo/src/main/resources/public/error/: 403.html
demo/src/main/resources/static/Json/: book.json  lmsnguyentan-firebase-adminsdk-7hn6r-fb33b9945a.json
demo/src/main/resources/static/css/: admin_user_list.css  book_list.css  change_information.css  home.css  notification.css  template.css
demo/src/main/resources/static/js/: admin_book_list.js  admin_dashboard.js  book_list.js  home.js  notification.js  user_list.js
demo/src/main/resources/templates/: Main.html  admin_book_list.html  admin_dashboard.html  admin_user_list.html  book_borrowed.html  book_list.html  cart.html  change_information.html  index.html  login.html  notification.html  profile.html  register.html  student_form.html  students.html  temp.html  update_information.html  user_dashboard.html  user_list.html
demo/src/test/java/com/example/demo/: UserRepositoryTest.java
demo1/: pom.xml
untitled/src/: Main.java
untitled10/src/23021692/: Person.java  Staff.java  Student.java
untitled2/src/: Main.java
untitled2/src/23021692/: Account.java  Transaction.java
untitled3/23021692/: Solution.java
untitled4/: pom.xml
untitled4/src/main/java/: Week4.java
untitled4/src/test/java/: Week4Test.java
untitled5/: pom.xml
untitled7/: pom.xml
untitled7/src/main/java/org/example/: Main.java  Student.java
untitled9/src/: Main.java  Person.java  Student.java
untitled9/src/23021692/: Circle.java  Cylinder.java
