<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="378.0" prefWidth="344.0" style="-fx-background-color: #4D6169;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lms.loginController">
   <children>
      <AnchorPane layoutX="76.0" prefHeight="334.0" prefWidth="210.0">
         <children>
            <ImageView blendMode="DARKEN" fitHeight="96.0" fitWidth="114.0" layoutX="46.0" layoutY="14.0" onDragDetected="#onButtonClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/com/example/resources/login.png" />
               </image></ImageView>
            <Button layoutX="64.0" layoutY="264.0" mnemonicParsing="false" text="Login" />
            <Label layoutX="-4.0" layoutY="302.0" text="Don't have account? Register here" textFill="#1e1111" />
            <TextField layoutX="12.0" layoutY="154.0" />
            <PasswordField layoutX="12.0" layoutY="220.0" />
            <Label layoutX="12.0" layoutY="194.0" prefHeight="25.0" prefWidth="108.0" text="Password">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="125.0" prefHeight="34.0" prefWidth="125.0" text="Username">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
