<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Book List</title>
    <link href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- jQuery và Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
    <link href="/static/css/template.css" rel="stylesheet" />
    <script th:src="@{/static/js/book_list.js}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            background-color: #e9ecef;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        h2 {
            color: #343a40;
            margin-bottom: 20px;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .success-message {
            margin-top: 20px;
            color: green;
            font-weight: bold;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #E9F5DB; /* Màu nền tổng thể */
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #718355; /* Navbar đậm */
            padding: 10px 20px;
        }

        .navbar-brand {
            color: #FFFFFF;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .navbar-nav .nav-link {
            color: #FFFFFF;
            font-size: 14px;
            margin-right: 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #CFE1B9; /* Nhấn khi hover */
        }

        .navbar-icons {
            color: #FFFFFF;
            font-size: 14px;
        }

        .navbar-icons i {
            margin-right: 10px;
        }

        .navbar-icons a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .navbar-icons a:hover {
            color: #CFE1B9; /* Màu nhấn */
        }
        .notification-item {
            position: relative; /* Đặt relative để badge có thể được đặt tuyệt đối */
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: 7px;
            background-color: red;
            color: white;
            font-size: 12px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Library Manage System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="/book_list">Find Book</a></li>
                <li class="nav-item"><a class="nav-link myCart" href="/book_list?showCart=true">My Cart</a></li>
                <li class="nav-item"><a class="nav-link" href="/book_list?showBorrowedBook=true">Currently Borrowing</a></li>
                <li class="nav-item"><a class="nav-link" href="/book_list?showReservation=true">My Reserved Books</a></li>
                <li class="nav-item"><a class="nav-link view-borrowed-history"
                                        href="/book_list?showBorrowedHistory=true">My Borrowed Books History</a></li>
                <li class="nav-item notification-item"><a class="nav-link" href="/notification">
                    <i class="fas fa-bell" sec:authorize="isAuthenticated()"></i> Notification</a>
                    <span class="notification-badge"  id="unreadNotificationCount" sec:authorize="isAuthenticated()">0</span>
                </li>
                <li class="nav-item"><a class="nav-link" href="/profile">My Profile</a></li>
            </ul>
            <div class="navbar-icons">
                <a href="/login" sec:authorize="!isAuthenticated()">Login |</a>
                <a href="/register" sec:authorize="!isAuthenticated()">Register</a>
                <a href="/logout" sec:authorize="isAuthenticated()">Logout</a>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <h2 class="text-center">Update Information</h2>
    <form action="/update_information" method="post" id="formUpdate">
    <div class="form-group">
            <label for="fullName">Full Name</label>
            <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" pattern="^[0-9]{10}$" class="form-control" id="phone" name="phoneNumber" placeholder="Enter your phone number" required>
        </div>
        <div class="form-group">
            <label>Gender</label><br>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="male" value="Male" required>
                <label class="form-check-label" for="male">Male</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="female" value="Female" required>
                <label class="form-check-label" for="female">Female</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="other" value="Other" required>
                <label class="form-check-label" for="other">Other</label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block update">Update</button>
    </form>
    <div id="successMessage" class="success-message text-center display:none"></div>
    <footer>
        <p class="text-muted">© 2024 UET</p>
    </footer>
</div>
<script>
        $("#formUpdate").on("submit", function(e) {
            e.preventDefault();
            let formData = $(this).serialize();
            $.ajax({
                url: '/update_information',
                type: 'POST',
                data: formData,
            });
            $("#successMessage").text("Information updated successfully!").show();
            setTimeout(function () {
                window.location.href = "/home";
            },1700);
        });
</script>
</body>
</html>