<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <link href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        h1 {
            color: #343a40;
            text-align: center;
            margin-top: 20px;
        }

        .table-container {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }

        table {
            background-color: #ffffff;
        }

        /* Tùy chỉnh bảng Bootstrap */
        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<h1>User List</h1>

<div class="table-container">
    <table class="table table-bordered table-hover table-striped w-75">
        <thead class="thead-dark">
        <tr class="text-center">
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Gender</th>
            <th>Account Status</th>
            <th>Registration Date</th>
            <th>Borrowing History</th>
            <th>Modify</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.fullName}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.phoneNumber}"></td>
            <td th:text="${user.gender}"></td>
            <td th:text="${user.accountStatus}"></td>
            <td th:text="${user.registration_date}"></td>
            <td><a th:href="@{/admin/user_list/book_borrowed/{id}(id=${user.id})}">Click to view</a></td>
            <td><a th:href="@{/admin/user_list/delete/{id}(id=${user.id})}"
                   onclick="return confirm('Are you sure you want to delete this user?');">Delete</a></td>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>
